{
  "name": "celengan-api",
  "version": "1.0.0",
  "description": "API untuk aplikasi celengan digital",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "celengan",
    "api",
    "nodejs",
    "express",
    "mysql"
  ],
  "author": "Nama Anda Di Sini",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
